<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>OMIBC Sal&oacute;n de la Fama</title>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">

<div class="header">
	<div class="pure-menu pure-menu-horizontal">
		<a class="pure-menu-heading">OMIBC Sal&oacute;n de la Fama</a>
	</div>
</div>
<div class="content pure-g">
	<table id="resultados" class="pure-table">
	</table>
</div>
<script src="index.js"></script>
</body>
</html>